<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
   
    <div class="form">
        <h3>Assignment-3</h3>
        <p>Count the number of characters in your name</p>
            Enter Name: <input type="text" id="num1" class="textbox"> <br>
           
    
             <input type="submit" onclick="len()" ><br><br><br><br>
    
    
      
    
        <p id="result"></p>

    </div>
   

    <script>
        function len() {
   
   nm = document.getElementById('num1').value;
   num = Number(nm.length)

   document.getElementById("result").innerHTML = "Total char in Name Is "+num;

  
}
    </script>
</body>
</html>